[gd_scene load_steps=3 format=3 uid="uid://c0v0wevtosl86"]

[ext_resource type="Script" uid="uid://bx4gkmd35670i" path="res://player.gd" id="1_5qpuk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_512q2"]

[node name="Player" type="CharacterBody3D"]
rotation_edit_mode = 1
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_5qpuk")

[node name="Camera3D" type="Camera3D" parent="."]
current = true
fov = 37.8493

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_512q2")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
