[gd_scene load_steps=4 format=3 uid="uid://7hljs16xx4oy"]

[ext_resource type="PackedScene" uid="uid://b3sk6b2qmg40a" path="res://potion_map_camera.tscn" id="1_8soty"]
[ext_resource type="PackedScene" uid="uid://c86ggbmcr2sb1" path="res://wormhole.tscn" id="2_g4h7w"]

[sub_resource type="Environment" id="Environment_msfof"]
background_mode = 1
background_color = Color(0, 0.4, 0.341176, 1)
tonemap_mode = 2
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0, 0.4, 0.341176, 1)
fog_density = 0.1
fog_depth_curve = 2.29739
volumetric_fog_density = 0.5
volumetric_fog_albedo = Color(0, 0, 0, 1)

[node name="Map" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_msfof")

[node name="Cam" parent="." instance=ExtResource("1_8soty")]

[node name="Wormhole" parent="." node_paths=PackedStringArray("other") instance=ExtResource("2_g4h7w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.56702, 0, 0.328183)
other = NodePath("../Wormhole2")

[node name="Wormhole2" parent="." node_paths=PackedStringArray("other") instance=ExtResource("2_g4h7w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.77708, -0.0249014, -2.95555)
other = NodePath("../Wormhole")
