[gd_scene load_steps=2 format=3 uid="uid://c7ookje3yof46"]

[ext_resource type="Script" path="res://rock.gd" id="1_rocgl"]

[node name="Rock" type="Node3D"]
script = ExtResource("1_rocgl")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00837612, 2.38419e-07, 0.00457668)
use_collision = true
size = Vector3(0.2, 0.2, 0.2)
