[gd_scene load_steps=2 format=3 uid="uid://cuvvogj37sjty"]

[ext_resource type="Script" uid="uid://dsn4xppn1dvqe" path="res://settings_menu.gd" id="1_l3h3t"]

[node name="SettingsMenu" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 3
script = ExtResource("1_l3h3t")

[node name="Exit" type="Panel" parent="."]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Save" type="Panel" parent="."]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Reset" type="Panel" parent="."]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Graphics" type="GridContainer" parent="."]
layout_mode = 2
columns = 2
metadata/_tab_index = 3

[node name="FovLabel" type="Label" parent="Graphics"]
layout_mode = 2
text = "Field of view (FOV):"

[node name="Fov" type="HSlider" parent="Graphics" groups=["setting"]]
layout_mode = 2
size_flags_horizontal = 3
min_value = 50.0
max_value = 120.0
value = 70.0

[node name="Sound" type="GridContainer" parent="."]
visible = false
layout_mode = 2
columns = 2
metadata/_tab_index = 4

[node name="Keymap" type="GridContainer" parent="."]
visible = false
layout_mode = 2
columns = 2
metadata/_tab_index = 5

[connection signal="tab_clicked" from="." to="." method="_on_tab_clicked"]
