[gd_scene load_steps=3 format=3 uid="uid://ce3dwnhoopmus"]

[ext_resource type="Script" uid="uid://drjisf2jjcahb" path="res://viewer.gd" id="1_aastf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f5qej"]
size = Vector3(0.8, 0.8, 0.8)

[node name="Viewer" type="Node3D"]
script = ExtResource("1_aastf")

[node name="Area3D" type="Area3D" parent="."]
input_ray_pickable = false
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_f5qej")

[node name="CSGBox3D" type="CSGBox3D" parent="."]

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.200293, 0)
operation = 2
size = Vector3(0.8, 1, 0.8)

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
