[gd_scene load_steps=5 format=3 uid="uid://c86ggbmcr2sb1"]

[ext_resource type="Script" path="res://wormhole.gd" id="1_4ul18"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7nxnn"]
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fj6a3"]
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_l6axb"]
material = SubResource("StandardMaterial3D_fj6a3")
radius = 1.0
height = 2.0

[node name="Wormhole" type="Area3D"]
monitorable = false
priority = 1
script = ExtResource("1_4ul18")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_7nxnn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_l6axb")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
